NEXT_PUBLIC_VAPI_WEB_TOKEN="4854af3b-b6ba-48e1-a3c7-e665477f7771"
NEXT_PUBLIC_VAPI_WORKFLOW_ID="042b5205-910a-4c2a-8835-c093405093e8"


GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDg-Qb-oBNPLJ_OUn5x168aMbNlCGlG7ZI"

NEXT_PUBLIC_BASE_URL="https://ai-mock-interview-seven-sable.vercel.app"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAR1w_KnNsN0-5kGv3RKN68mhsoIlE4rjU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="interview-prep-cf46f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "interview-prep-cf46f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "interview-prep-cf46f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="593031358559"
NEXT_PUBLIC_FIREBASE_APP_ID="1:593031358559:web:73032d3447b777fd4c53ea"

FIREBASE_PROJECT_ID="interview-prep-cf46f"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-fbsvc@interview-prep-cf46f.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCW/TZ66iIZfU/S\nqENN4pVgvj8sethMM2csdZqzVfZRbRkZ62TROH7HhloKjjQWvbPzDMur3Io3F56E\nwZL3gFPN7dcxszAJDuwdOHIQnznr/yD4EbhgXz4z/hDPzSpI3FUM//EJhUbwx9fU\nbjeCP45RoXkbJZmd4ARFppq7rXO/jb6C0NMO0oCBFvBY2+lJr0QAz0fP6EqSgEUz\nrHI/xP3uYJDe763Zi3SV+ZDo0K8wSdakDaolUZxtjg04MI8l+jL737mb2W04vnUf\nhTrotFmqf4/AAZppZ4hbZfjkA+ZKkwXNKDrH9qb40D1CcSnAKY3dh4FQ5LaX39nP\nmIz1cR2dAgMBAAECggEADGARpI5nIBa0wavX5FzTaHv/WopxCwHVjX/QH63GhBMA\nkS7JcxqBzaG15JKWM1z2EFA2q03mqDBP5kqlXJLQi5rYXfL1V3C5KoXzV2hti2m8\nTojJR2DXDNTglN+YfSNN90RNAb5CO77tcjRcaVkDNa6Z6f8xcY6oWvsWSJalW4hG\nx0WbU6ZHhdN1YeuNQajKIVkFN0zaPKLwFU+w6YBJxD78+rPwLL0KHnuqV5G2NK1I\nopuGuxJf2f0ZFdaeABzzk/CFOBGa5wUwKVjcEetVSi98wcsQ+nKsfcayPmmGZCjW\naCRqADXfWHLWFXziQ4yUaVSVNDlj4KQQ+6Uq1+xnQwKBgQDUeS+HMzuKoIsF8F5O\nX/TgSX5R+hX61BOadQSn2I7USUoTHqbvvjOL+SKmDsZTnglvY7ejFRr6v8yRokiM\nhn1b3iNqBfcluSaSYvDNeiof7gWg+PplI3ytMpNtFM9xJuBGd2fWaqMzMGKUr1pj\nLZUrAk8pYUR9OYysSImV6PTotwKBgQC165YpyxIgdJN7xhJ1nB0Bgh8nVm0I0+8l\njMqF+scm+W6aE0MmBMpeTio1sFwy5lKL5/4UqlBGlc9ArqGyeThGGF6Iy7kadGm4\nJtWa4pgVlgayNqFGyX8aJKSygNc+/XcA9ljMbALPiPAfkEE6UMUkpFE4Rp9u0QTS\nFXTJ9YaQSwKBgDgHZPMgHXlm8II2aof8YdSrTLZNXnJwbmLyrLGeN7vfP7te/+KE\no48ruWlUyBPQvugywYAt1pl87nMQ+lSkOnZ5U5lnzU6TToqXsKxepLEa0T0rqsv0\n2bHKfnnrXPCXsdijMCyonjSnc7eFri4tHQLkbv+YeLkU7fWYgz+W2M5tAoGBALN4\n0vEyTRTFzYZrl2R9+kO1qqR1aCYwZ5sk9dwN1xHFPG82l6VXToqRFKVY8uyoO0GZ\nQxoCGCY6v3exkQZw/qpwejr8uQW3WWD6tvsRlzachsikiqE6QnF5Ox57a17SUega\nIOqzmGZEU5jgCOnOK2AF17bsPXfnL5lO36Qq3HFXAoGBAI7h5/3pn7nRMiSAoyWh\nfAvPbNuVC6yI+CB8mVBMGSMq7ayfeOuH/c90BV2v2SLeyZBvcbjvO4K8ePlUEFB+\nVmn6/QzQxRfpYAcc3XiCTbsVgx7aGGvnJajbMghP+1A3lc0qW68/rGDKh0lCq53/\nidMT+cqiU7keG/iety5oYDdO\n-----END PRIVATE KEY-----\n"

# const firebaseConfig = {
#   apiKey: "AIzaSyAR1w_KnNsN0-5kGv3RKN68mhsoIlE4rjU",
#   authDomain: "interview-prep-cf46f.firebaseapp.com",
#   projectId: "interview-prep-cf46f",
#   storageBucket: "interview-prep-cf46f.firebasestorage.app",
#   messagingSenderId: "593031358559",
#   appId: "1:593031358559:web:73032d3447b777fd4c53ea",
#   measurementId: "G-NQTHLP16W0"
# };